spring.application.name=English
bot.name=Pirogok
bot.token=7524054110:AAGq-iZRdBouOrGm6YhW4aYOgfqjqMn3Bpw
api.key=dict.1.1.20241124T153039Z.df525cdae579a3b0.64145c3545fbb8a4291419d44cab697272261d31
api.url=https://dictionary.yandex.net/api/v1/dicservice.json/lookup

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## --- Hibernate ????????? ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true